#
#Thu Sep 28 08:38:29 COT 2023
chrome.switches=--lang\=es, --disable-popup-blocking, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
version=
platform=ANY
